<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on
  Sourceforge.net. See the accompanying license.txt file for
  applicable licenses.-->
<!-- (c) Copyright IBM Corp. 2011 All Rights Reserved. -->
<!-- build whole bin and source package for DITA Open Toolkit -->
<project name="test" default="test">

  <dirname property="test.src.dir" file="${ant.file.test}"/>

  <property name="test.java.dir" location="${test.src.dir}/java"/>
  <property name="test.lib.dir" location="${test.src.dir}/lib"/>
  <property name="test.bin.dir" location="${test.src.dir}/build"/>
  <property name="test.log.dir" location="${test.src.dir}/log"/>

  <property name="lib.dir" location="${basedir}/../lib"/>

  <target name="compile">
    <delete>
      <fileset dir="${test.bin.dir}" erroronmissingdir="false"/>
    </delete>
    <mkdir dir="${test.bin.dir}"/>
    <javac srcdir="${test.java.dir}" destdir="${test.bin.dir}"
           debug="on"
           source="1.5" target="1.5">
      <classpath>
        <pathelement location="${lib.dir}/dost.jar"/>
        <pathelement location="${test.lib.dir}/junit-4.8.2.jar"/>
        <pathelement location="${test.lib.dir}/htmlparser-1.3.1.jar"/>
        <pathelement location="${test.lib.dir}/xmlunit-1.3.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="test">
    <delete>
      <fileset dir="${test.log.dir}" erroronmissingdir="false"/>
    </delete>
    <mkdir dir="${test.log.dir}"/>
    <junit printsummary="yes" haltonfailure="yes">
      <classpath>
        <pathelement location="${lib.dir}/dost.jar"/>
        <pathelement location="${lib.dir}"/>
        <pathelement location="${test.lib.dir}/junit-4.8.2.jar"/>
        <pathelement location="${test.lib.dir}/htmlparser-1.3.1.jar"/>
        <pathelement location="${test.lib.dir}/xmlunit-1.3.jar"/>
        <pathelement location="${test.bin.dir}"/>
      </classpath>
      <formatter type="plain"/>
      <batchtest fork="yes" todir="${test.log.dir}">
        <fileset dir="${test.java.dir}">
          <include name="**/Test*.java"/>
          <include name="**/*Test.java"/>
          <exclude name="org/dita/dost/TestUtils.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="clean">
    <delete includeemptydirs="true">
      <fileset dir="${test.bin.dir}" erroronmissingdir="false"/>
      <fileset dir="${test.log.dir}" erroronmissingdir="false"/>
    </delete>
  </target>

</project>
