ar-=0x0c01 Arabic (EGYPT)
be-=0x0423 Byelorussian
bg-=0x0402 Bulgarian
ca-=0x0403 Catalan
cs-=0x0405 Czech
da-=0x0406 Danish
de-ch-=0x0807 German (SWITZERLAND)
de-=0x0407 German (GERMANY)
el-=0x0408 Greek
en-gb-=0x0809 English (UNITED KINGDOM)
en-uk-=0x0809 English (UNITED KINGDOM)
en-us-=0x0409 English (United States)
en-=0x0409 English (United States)
en=0x0409 English (United States)
es-=0x040a Spanish (Spain)
et-=0x0425 Estonian
fi-=0x040b Finnish
fr-be-=0x080c French (BELGIUM)
fr-ca-=0x0c0c French (CANADA)
fr-ch-=0x100c French (SWITZERLAND)
fr-=0x040c French (FRANCE)
he-=0x040d Hebrew
hr-=0x041a Croatian
hu-=0x040e Hungarian
is-=0x040f Icelandic
it-ch-=0x0810 Italian (SWITZERLAND)
it-=0x0410 Italian (ITALY)
ja-=0x0411 Japanese
ko-=0x0412 Korean
lt-=0x0427 Lithuanian
lv-=0x0426 Latvian (Lettish)
mk-=0x042f Macedonian
nl-be-=0x0813 Dutch (Belgium)
nl-=0x0413 Dutch (Netherlands)
no-=0x0414 Norwegian (Bokmal)
pl-=0x0415 Polish
pt-br-=0x0416 Portuguese (BRAZIL)
pt-pt-=0x0816 Portuguese (PORTUGAL)
pt-=0x0416 Portuguese (BRAZIL)
ro-=0x0418 Romanian
ru-=0x0419 Russian
sk-=0x041b Slovak
sl-=0x0424 Slovenian
sr-cyrl-=0x0c1a Serbian (Cyrillic)
sr-latn-=0x081a Serbian (Latin)
sr-=0x0c1a Serbian (Cyrillic)
sv-=0x041d Swedish
th-=0x041e Thai
tr-=0x041f Turkish
uk-=0x0422 Ukrainian
zh-cn-=0x0804 Chinese (CHINA)
zh-hans-=0x0804 Chinese (CHINA)
zh-tw-=0x0404 Chinese (TAIWAN, PROVINCE OF CHINA)
zh-hant-=0x0404 Chinese (TAIWAN, PROVINCE OF CHINA)
zh-=0x0804 Chinese (CHINA)